<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>
  <body>
    <div class="container">
    <main>
      <div class="form">
        <form id="form1">
            <div>
                <a href="main.html">
                  <img src="aa.jpg" alt="Back" height="25px" width="25px">
                </a>
            </div>
            <br>
          <div>
          <h1>Sign In</h1>
          </div>
          <br>
          <div class="msg"></div>
          <br>
          <div>
          <label>Email or UserName :</label>
          <input type="email" id="email" name="Email" placeholder="Enter your email or username">
          </div>
          <br>
          <div>
          <label>Password :</label>
          <input type="password" id="pass" name="password" placeholder="Enter your password">
          </div>
          <br>
          <div>
          <a href="">Forget password</a>
          </div>
          <br>
          <div>
          <input type="submit" class="btn"  value="Submit">
          </div>
          <br>
          <div>
          <a href="signup.html">
          <input type="button" class="btn"  value="Sign Up">
          </a>
          </div>
        </form>
      </div>
    </main>
    <script src="signIn.js"></script>
  </body>
</html>